SignUp.xaml

<Window x:Class="WpfApp1.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Border Background="White" MinWidth="350" MaxWidth="450" VerticalAlignment="Center" Padding="10" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регістрація" TextAlignment="Center" FontSize="30" FontFamily="Verdana" Margin="20 20 20 0" />
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox  x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введіть пароль" Margin="10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox  x:Name="PasswordBox2" materialDesign:HintAssist.Hint="Повторіть пароль" Margin="10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Зареєструватися" Margin="10" Click="Button_SignUp_Click" />
                <Button Content="Назад" Margin="10" Click="Button_Back_Click" />
            </StackPanel>
        </Border>


    </Grid>
</Window>
